
# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
show_error_codes = True
show_traceback = True
# Per-module options:

[mypy-django.*]
ignore_missing_imports = True

[mypy-psycopg2]
ignore_missing_imports = True
